<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덕담 하나 주면 안 잡아먹지~</title>

    <meta property="og:title" content="덕담 하나 주면 안 잡아먹지~!" />
    <meta property="og:description" content="호랑이에게 덕담을 해주세요!" />

    <style>
      @font-face {
        font-family: "Cafe24Ssurround";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff")
          format("woff");
      }
      * {
        font-family: "Cafe24Ssurround";
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .background {
        background-image: url("image/bg_default.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        margin: auto;

        max-width: 450px;

        width: 100vw;
        height: 100vh;
      }

      .title {
        color: #463d38;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 4vh;
      }

      .title > h1 {
        font-size: 22px;

        background-color: white;

        padding: 8px 16px;
        border-radius: 20px;

        margin-bottom: 16px;
      }

      .title > p {
        font-size: 18px;
      }

      .title > p > span {
        font-size: 20px;
      }

      .btn {
        background-color: #463d38;
        color: white;

        width: 300px;
        height: 50px;

        border-radius: 10px;

        font-size: 18px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
      }

      .box > img {
        width: 70px;

        position: absolute;
        bottom: 45%;
        left: 65%;
      }
    </style>
    <script src="index.js"></script>
    <script>
      let mycode = "3434a0c0764b59ce7f6a1daa772d59e5";
    </script>
  </head>
  <body>
    <div class="background">
      <div class="title">
        <h1>덕담 하나 주면 안 잡아 먹지~!</h1>
        <p>핀셋님이 받은 떡(덕담) : <span>0개</span></p>
      </div>
      <div class="box"></div>
      <div class="btn">옛다 떡이다~! 호랑이에게 덕담 해주기</div>
    </div>
  </body>
</html>
